:root {
  --main-color: #ce1212;
  --main-color-hover: #e61414;
  --colr-texe: #eeeeee;
  --main-padding: 40px 0;
}
::selection {
  background-color: #d85454;
  color: #fff;
}
h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
  color: #333;
}
* {
  box-sizing: border-box;
}
.contenar {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  overflow: auto;
}
nav {
  height: 90px;
  box-shadow: 0px -5px 21px 0px #000;
  position: fixed;
  width: 100%;
  background-color: #fff;
  top: 0;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}
nav h1 a {
  text-decoration: none;
  color: black;
  font-size: 30px;
  font-weight: bold;
  display: inline-block;
  position: relative;
}
nav h1 a::before {
  content: "";
  background-color: #ce1212;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 100%;
}
nav ul li {
  display: inline-block;
  padding: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #777;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}

nav ul li a::after {
  content: "";
  background-color: #ce1212;
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -8px;
  left: 0;
  transition: all 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
nav ul li a:hover {
  color: #000;
  width: 100%;
}

nav ul li a .active:active {
  content: "";
  background-color: #ce1212;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -8px;
  left: 0;
}
nav .contenar .bars {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  font-size: 25px;
  align-items: center;
}
nav .contenar .bars .fa-bars {
  display: none;
}
@media (max-width: 992px) {
  nav ul {
    display: none;
  }
  nav .contenar .bars .fa-bars {
    display: flex;
  }
  nav .contenar .bars .fa-moon {
    display: none;
  }
}

#home {
  background: #eeeeee;
  padding: 90px;
  min-height: 100vh;
}
#home .contenar {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  padding: 100px 0;
}
#home .contenar .home-text {
  width: 40%;
  padding: 50px 0;
}
#home .contenar .home-text h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
  color: #333;
  font-weight: bold;
}
#home .contenar .home-text p {
  color: #333;
  line-height: 1.5;
  padding: 15px 0;
}
#home .contenar .home-text .links {
  border: none;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 20px;
}
#home .contenar .home-text .links button a {
  color: #fff;
  text-decoration: none;
}
#home .contenar .home-text .links button {
  background-color: red;
  border-radius: 0 15px 15px 15px;
  padding: 10px 15px;
  border: none;
  transition: all 1s;
}
#home .contenar .home-text .links button:hover {
  background-color: #ce1212;
}
#home .contenar .home-text .links .youtube {
  background-image: linear-gradient(to right, red 0 50%, transparent 50% 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#home .contenar .home-text .links .youtube::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
}
#home .contenar .home-text .links .youtube i {
  z-index: 3;
}
#home .contenar .home-text .links .hover i,
#home .contenar .home-text .links .hover span {
  transition: all 1s;
}
#home .contenar .home-text .links .hover {
  display: flex;
  align-items: center;
}
#home .contenar .home-text .links .hover:hover i,
#home .contenar .home-text .links .hover:hover span {
  color: red;
}
#home .contenar .home-img {
  width: 40%;
}
#home .contenar .home-img img {
  width: 100%;
}
#home .contenar .home-img img :hover {
  animation-name: move;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-duration: alternate;
}
@keyframes move {
  0% {
    transform: rotate(5deg) translate(5px);
  }
  20% {
    transform: rotate(-5deg) translate(-5px);
  }
  40% {
    transform: rotate(5deg) translate(5px);
  }
  60% {
    transform: rotate(-5deg) translate(-5px);
  }
  80% {
    transform: rotate(5deg) translate(5px);
    -webkit-transform: rotate(5deg) translate(5px);
    -moz-transform: rotate(5deg) translate(5px);
    -ms-transform: rotate(5deg) translate(5px);
    -o-transform: rotate(5deg) translate(5px);
  }
  100% {
    transform: rotate(-5deg) translate(-5px);
  }
}

@media (max-width: 992px) {
  #home .contenar {
    display: flex;
    flex-wrap: wrap-reverse;
    height: auto;
    overflow: hidden;
    margin-bottom: 100px;
    text-align: center;
  }
  #home .contenar .home-text,
  #home .contenar .home-img {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}

#Chefs {
  padding: var(--main-padding);
  margin: 100px 0;
}
#Chefs .text-star {
  margin: auto;
  text-align: center;
}
#Chefs .text-star span {
  color: #e61414;
}
#Chefs .contenar .cards {
  display: flex;
  gap: 30px;
  border-radius: 5px;
  overflow: hidden;
}
#Chefs .contenar .cards .card .img img {
  width: 100%;
}
#Chefs .contenar .cards .card {
  box-shadow: 10px 10px 10px -10px #777;
  border-radius: 10px;
  text-align: center;
  transition: all 1s;
  position: relative;
}

#Chefs .contenar .cards .card .icon {
  background: rgba(255, 255, 255, 0.4);
  width: 50px;
  height: 150px;
  border-radius: 7px;
  position: absolute;
  right: -20%;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  transition: all 1s;
}
#Chefs .contenar .cards .card:hover .icon {
  right: 0;
}
#Chefs .contenar .cards .card .icon i {
  color: #fff;
  font-size: 20px;
}

#Chefs .contenar .cards .card:hover {
  transform: scale(1.1);
}
#Chefs .contenar .cards .card .text {
  padding: 15px;
}
#Chefs .contenar .cards .card span,
p {
  color: #777;
}
@media (max-width: 992px) {
  #Chefs .contenar {
    margin-top: 100px;
  }
  #Chefs .contenar .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: auto;
  }
  #Chefs .contenar .cards .card {
    width: 50%;
  }
}
@media (max-width: 768px) {
  #Chefs .contenar .cards .card {
    width: 100%;
  }
}
#Gallre {
  background-color: #eeeeee;
  padding: 100px 0;
  overflow: hidden;
}
#Gallre .contenar {
  display: flex;
  flex-direction: column;
}
#Gallre .contenar .text-star {
  margin: auto;
  text-align: center;
}
#Gallre span {
  color: #e61414;
}
#Gallre .contenar .gallre .img img {
  width: 100%;
}
#Gallre .contenar .gallre {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 992px) {
  #Gallre .contenar .gallre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  #Gallre .contenar .gallre {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;
    gap: 20px;
  }
}
#Gallre .contenar .gallre .img {
  border: 5px solid #fff;
  overflow: auto;
  height: max-content;
  position: relative;
  overflow: hidden;
}
#Gallre .contenar .gallre .img .layer {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
  text-align: center;
  color: #fff;
  transition: all 1s;
  overflow: hidden;
}
#Gallre .contenar .gallre .img .layer h3 {
  font-size: 25px;
}
#Gallre .contenar .gallre .img .layer p {
  color: #fff;
  font-size: 20px;
}
#Gallre .contenar .gallre .img:hover .layer {
  position: absolute;
  top: 0;
}
#Contact .contenar {
  text-align: center;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#Contact .map {
  width: 100%;
  display: block;
  padding: 20px 0;
  gap: 20px;
}
#Contact .map iframe {
  width: 100%;
  height: 400px;
}

#Contact .detles {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
  margin: 40px 0;
}
#Contact .detles .dat {
  width: 48%;
  background-color: #eeeeee;
  display: flex;
  height: 100px;
  align-items: center;
  text-align: start;
}
#Contact .detles .dat span {
  width: 40px;
  height: 40px;
  padding: 15px;
  margin: 15px;
  border-radius: 50%;
  display: inline-block;
  background-color: #ce1212;
  position: relative;
}
#Contact .detles .dat span i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  #Contact .detles .dat {
    width: 100%;
  }
}
#Contact .form {
  width: 100%;
  padding: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
#Contact .form form {
  width: 100%;
}
#Contact .form form input {
  height: 50px;
  margin: 20px auto;
}
#Contact .form form input[name="text"] {
  width: 49.5%;
  margin-bottom: 0;
}
input[type="email"] {
  width: 50%;
}
#Contact .form input[name="subject"] {
  width: 100%;
  margin-top: 0;
}
#Contact .form textarea {
  width: 100%;
}
#Contact .form form input[type="submit"] {
  background-color: #e61414;
  border-radius: 30px;
  color: #fff;
  border: none;
  font-size: 20px;
}
@media (max-width: 992px) {
  #Contact .form form input {
    width: 100%;
  }
  #Contact .form form input[type="text"] {
    width: 100%;
  }
}
@media (max-width: 768px) {
  #Contact .form form input {
    width: 100%;
  }
  #Contact .form form input[name="text"] {
    width: 100%;
  }
  #Contact .form form input[type="submit"] {
    width: 150px;
  }
}
footer {
  background-image: url(../images/textured-metal-background.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  overflow: hidden;
  padding-top: 20px;
}
footer .left {
  width: 30%;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-self: start;
}
footer .left > div {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  margin: 15px;
  margin-bottom: 0;
}
footer .left > div h2 {
  text-align: start;
  color: #fff;
}
footer .left h2 {
  padding: 5px;
  margin: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}
footer .left p {
  color: #fff;
  margin: 15px;
  margin-top: 0;
}
footer .left hr {
  color: #fff;
  width: 100%;
}
footer .left .img {
  width: 40px;
  height: 40px;
}
footer .left .img img {
  width: 100%;
}
footer .left h3 {
  display: flex;
  justify-content: center;
}
footer .left .icon {
  display: flex;
  justify-content: space-evenly;
}
footer .left .icon i {
  padding: 20px;
  font-size: 30px;
  justify-content: center;
}
footer .centar {
  width: 40%;
  overflow: hidden;
}
footer .centar p {
  color: #fff;
}
footer .centar input[type="email"] {
  width: 60%;
  height: 50px;
}
footer .centar input[type="submit"] {
  border: none;
  height: 50px;
  width: 20%;
  background-color: transparent;
  color: #fff;
  font-size: 18px;
}
footer .centar span i {
  font-size: 20px;
}
footer .centar span {
  background-color: #e61414;
  padding: 16px;
}
footer .centar ul {
  list-style: none;
}
footer .centar ul li {
  padding: 0px;
  margin-left: 10px;
  margin: 10px;
  transition: all 1s;
}
footer .centar ul li:hover {
  background-color: #777;
  transform: scaleX(5px);
  transition-property: transform;
  transition-duration: 1s;
  transform: translateX(10px);
}
footer .centar ul li i {
  padding: 10px;
}
footer .centar ul li a {
  color: #fff;
  text-decoration: none;
}
footer .right {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
footer .right i {
  color: #ce1212;
  font-size: 20px;
  padding: 5px;
}
@media (max-width: 992px) {
  footer .left {
    width: 100%;
    flex-direction: row;
    background-color: #000;
  }
  footer .centar {
    width: 100%;
    background-color: #000;
    flex-direction: row;
  }
  footer .right {
    width: 100%;
    background-color: #000;
    flex-direction: row;
  }
}
